Commad/MainWindow.xaml

<Window x:Class="Commad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commad"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <GroupBox Header="Mã sinh viên">
                <TextBox Text="{Binding StudentCode, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Header="Tên sinh viên">
                <TextBox Text="{Binding StudenName, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            
                <Button Content="Thêm"
                        Margin="0 10"
                    Command="{Binding AddStudentCommand, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Xóa"
                        Margin="0 0 0 10"
                    Command="{Binding DeleteStudenCommand,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid ItemsSource="{Binding Students,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                

            </DataGrid>
            
        </StackPanel>
    </Grid>
</Window>
