NotifyPropertyChanged_Practice/MainWindow.xaml

<Window x:Class="NotifyPropertyChanged_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyPropertyChanged_Practice"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="200" />

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding Day ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="Red" Text="{Binding Check_1, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Month ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="Red" Text="{Binding Check_2, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Year ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="Red" Text="{Binding Check_3, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding  H,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</Window>
